# server base
SAAS=TRUE
PORT=3000
PREFIX=/docs
APIPREFIX=/api

# 服务器域名
GOMAXAI_HOST=网站域名
# 授权码
GOMAXAI_KEY=系统授权码

# jwt key token过期时间
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d

#  mailer 邮件服务
MAILER_HOST=smtp.qq.com
MAILER_PORT=465
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

#  mysql
DB_HOST=服务器IP
DB_PORT=3306
DB_USER=数据库名
DB_PASS=数据库密码
DB_DATABASE=数据库用户名
DB_SYNC=

# Redis
REDIS_PORT=6379
REDIS_HOST=服务器IP
REDIS_PASSWORD=
REDIS_USER=

# 是否测试环境
ISDEV=FALSE
ENV=production

# mj并发数
CONCURRENCY=3

NAMESPACE=GoMaxAI